# syntax=docker/dockerfile:1.7
FROM node:22-alpine AS base

# Setup pnpm package manager with corepack
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# *****************************************************************************
# STAGE 1: Copy the project
# *****************************************************************************
FROM base AS builder
RUN apk update
RUN apk add --no-cache libc6-compat
WORKDIR /app
ARG TURBO_VERSION=2.6.3
RUN corepack enable pnpm && pnpm add -g turbo@${TURBO_VERSION}
COPY . .

# *****************************************************************************
# STAGE 2: Install dependencies & build the project
# *****************************************************************************
FROM base AS installer
RUN apk update
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy all source code and lockfile
COPY --from=builder /app /app
RUN corepack enable pnpm

# Install all dependencies
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store pnpm install

ENV TURBO_TELEMETRY_DISABLED=1

# Build all workspace packages first
RUN pnpm turbo run build --filter="@plane/*"

# Build the live package
RUN pnpm turbo run build --filter=live

# *****************************************************************************
# STAGE 3: Run the project
# *****************************************************************************

FROM base AS runner
WORKDIR /app

COPY --from=installer /app/packages ./packages
COPY --from=installer /app/apps/live/dist ./apps/live/dist
COPY --from=installer /app/apps/live/node_modules ./apps/live/node_modules
COPY --from=installer /app/node_modules ./node_modules
COPY --from=installer /app/apps/live/package.json ./apps/live/package.json

ENV TURBO_TELEMETRY_DISABLED=1

EXPOSE 3000

CMD ["node", "apps/live"]
